{
  // "files": [],
  // "references": [
    // { "path": "./tsconfig.app.json" },
    // { "path": "./tsconfig.node.json" }
  // ],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "target": "esnext",
    "useDefineForClassFields": true,
    "noEmit": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "types": ["firebase", "node"],  // Add vue and vite/client
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/version.d.ts.ignore", "resetGlobal.d.ts", "src/components/Entrance with api.ignore", "src/components/Modal.yashine", "src/version.mts", "vite-env.d.ts"],
  
  "exclude": [
    // ... other exclusions ...
    
    "*/*.ignore.ts",
     "*/*.ignore.vue",
  ]
}