{"name":"ilahi Book App","short_name":"ilahi","start_url":"/ilahi/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/ilahi/","description":"Collection of ilahis","theme_color":"#16a34a","orientation":"any","icons":[{"src":"/512.png","sizes":"512x512","type":"image/png"},{"src":"/1024.png","sizes":"1024x1024","type":"image/png"}]}
